spring.datasource.url=jdbc:postgresql://localhost:15432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgresql

# schema.sqlを実行するために以下のいずれかの設定が必要
#spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=none

# spring.batch.coreにあるDDLを実行するために以下の設定が必要
spring.batch.initialize-schema=ALWAYS
